# Rename this file as harbour-catch-a-bus.changes to include changelog
# entries in your RPM file.
#
# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.

# * date Author's Name <author's email> version-release
# - Summary of changes
* Sat Apr 24 2021 Riku Lahtinen <rikul.lajolla@kiu.as> 0.0.8-1
- Jyvaskyla data download is working. Still to be generalize

* Sat Apr 10 2021 Riku Lahtinen <rikul.lajolla@kiu.as> 0.0.7-1
- Functionality is quite ready for publishing
- Static data downloading missing

* Wed Mar 24 2021 Riku Lahtinen <rikul.lajolla@kiu.as> 0.0.6-1
- Working better

* Tue Mar 09 2021 Riku Lahtinen <rikul.lajolla@kiu.as> 0.0.5-1
- Working better

* Tue Mar 09 2021 Riku Lahtinen <rikul.lajolla@kiu.as> 0.0.4-1
- Can be utilized already

* Tue Feb 16 2021 Riku Lahtinen <rikul.lajolla@kiu.as> 0.0.3-1
- Fine tuning

* Mon Feb 15 2021 Riku Lahtinen <rikul.lajolla@kiu.as> 0.0.2-1
- More functioning features

* Fri Feb 12 2021 Riku Lahtinen <rikul.lajolla@kiu.as> 0.0.1-1
- First somehow functioning app


