# Rename this file as harbour-catch-a-bus.changes to include changelog
# entries in your RPM file.
#
# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.

# * date Author's Name <author's email> version-release
# - Summary of changes

* Mon Sep 24 2021 Riku Lahtinen <rikul.lajolla@kiu.as> 0.1.7-1
- Seems to work only in Jyvaskyla:(

* Mon Aug 16 2021 Riku Lahtinen <rikul.lajolla@kiu.as> 0.1.6-1
- Able to handle stop times of Helsinki

* Sat May 29 2021 Riku Lahtinen <rikul.lajolla@kiu.as> 0.1.5-1
- Able to read GTFS-version 2.0 static data
- Able to handle stops for Helsinki, stop time file too big, have to look at that

* Sat May 22 2021 Riku Lahtinen <rikul.lajolla@kiu.as> 0.1.4-1
- Removing temporary files during static download
- Temporary files path can be set to sdcard e.g.
- Finnish translation finalized

* Wed May 12 2021 Riku Lahtinen <rikul.lajolla@kiu.as> 0.1.3-1
- Data download enhanced.

* Tue May 11 2021 Riku Lahtinen <rikul.lajolla@kiu.as> 0.1.2-1
- Jyvaskyla, Lahti and Joensuu working somehow.

* Fri May 07 2021 Riku Lahtinen <rikul.lajolla@kiu.as> 0.1.1-1
- Jyvaskyla data download is working generalize way, others dont.
- Calendar exception days can be taken to account

* Thu Apr 29 2021 Riku Lahtinen <rikul.lajolla@kiu.as> 0.1.0-1
- Jyvaskyla data download is working. Still to be generalize.
- Calendar data downloading done

* Tue Apr 27 2021 Riku Lahtinen <rikul.lajolla@kiu.as> 0.0.9-1
- Jyvaskyla data download is working. Still to be generalize.

* Sat Apr 24 2021 Riku Lahtinen <rikul.lajolla@kiu.as> 0.0.8-1
- Jyvaskyla data download is working. Still to be generalize

* Sat Apr 10 2021 Riku Lahtinen <rikul.lajolla@kiu.as> 0.0.7-1
- Functionality is quite ready for publishing
- Static data downloading missing

* Wed Mar 24 2021 Riku Lahtinen <rikul.lajolla@kiu.as> 0.0.6-1
- Working better

* Tue Mar 09 2021 Riku Lahtinen <rikul.lajolla@kiu.as> 0.0.5-1
- Working better

* Tue Mar 09 2021 Riku Lahtinen <rikul.lajolla@kiu.as> 0.0.4-1
- Can be utilized already

* Tue Feb 16 2021 Riku Lahtinen <rikul.lajolla@kiu.as> 0.0.3-1
- Fine tuning

* Mon Feb 15 2021 Riku Lahtinen <rikul.lajolla@kiu.as> 0.0.2-1
- More functioning features

* Fri Feb 12 2021 Riku Lahtinen <rikul.lajolla@kiu.as> 0.0.1-1
- First somehow functioning app


